# Eml.ConfigParser.Demo

./: Eml.ConfigParser.Demo.sln  README.md
Tests/Eml.ConfigParser.Tests.Integration.NetCore/: ConsumerClass.cs  Eml.ConfigParser.Tests.Integration.NetCore.csproj  WhenConfigIsInDiContainer.cs  WhenConfigIsMissing.cs  WhenConfigIsPresent.cs  WhenDiContainer.cs  appsettings.Development.json  appsettings.json  custom-settings.json
Tests/Eml.ConfigParser.Tests.Integration.NetCore/BaseClasses/: IntegrationTestBase.cs  IntegrationTestDiFixture.cs  MefFixture.cs
Tests/Eml.ConfigParser.Tests.Integration.NetCore/ComplexClass/: InnerClass.cs  MyComplexClass.cs  MyEnum.cs
Tests/Eml.ConfigParser.Tests.Integration.NetCore/Configurations/: Default2ConnectionString.cs  Default2ConnectionStringParser.cs  DefaultConnectionString.cs  DefaultConnectionStringParser.cs  DueDateConfig.cs  DueDateConfigParser.cs  ExpiryConfig.cs  ExpiryConfigParser.cs  IntellisenseCountConfig.cs  IntellisenseCountConfigParser.cs  IntellisenseDefaultCountConfig.cs  IntellisenseDefaultCountConfigParser.cs  MyComplexClassConfig.cs  MyComplexClassConfigParser.cs  MyCustomSettingsConfig.cs  MyCustomSettingsConfigParser.cs  NumericListConfig.cs  NumericListConfigParser.cs  Sample2Config.cs  Sample2ConfigParser.cs  ServiceUrlConfig.cs  ServiceUrlConfigParser.cs  TestConfigParser.cs  UriListConfig.cs  UriListConfigParser.cs  WhiteListConfig.cs  WhiteListConfigParser.cs
Tests/Eml.ConfigParser.Tests.Integration.NetCore/CustomParser/: MyComplexClassConfigParser.cs
Tests/Eml.ConfigParser.Tests.Integration.NetCore/Extensions/: StartupExtensions.cs  TestExtensions.cs
Tests/Eml.ConfigParser.Tests.Integration.NetFull/: App.config  Eml.ConfigParser.Tests.Integration.NetFull.csproj  WhenConfigIsInDiContainer.cs  WhenConfigIsMissing.cs  WhenConfigIsPresent.cs  WhenDiContainer.cs
Tests/Eml.ConfigParser.Tests.Integration.NetFull/BaseClasses/: IntegrationTestBase.cs  IntegrationTestDiFixture.cs  MefFixture.cs
Tests/Eml.ConfigParser.Tests.Integration.NetFull/Configurations/: Default2ConnectionString.cs  DefaultConnectionString.cs  DueDateConfig.cs  DueDateConfigParserParser.cs  ExpiryConfig.cs  ExpiryConfigParserParser.cs  IntellisenseCountConfig.cs  IntellisenseCountConfigParserParser.cs  IntellisenseDefaultCountConfig.cs  IntellisenseDefaultCountConfigParserParser.cs  ServiceUrlConfig.cs  ServiceUrlConfigParserParser.cs
